<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Lista de compras</title>
  </head>
  <body>
    <main>
      <form>
        <h1>Lista de compras</h1>
        <label>Adicione um item</label>
        <input type="text" placeholder="Maça" />
        <button type="submit">Adicionar</button>

        <ul class="ul-list">
          <li>Banana <button class="complete-btn"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16"> 
              <path d="M13.854 3.146a.5.5 0 0 0-.708 0l-6.5 6.5-2.5-2.5a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0 0-.708z"/> 
            </svg> 
          </button></li>
          <li>Leite em pó <button class="complete-btn"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16"> 
              <path d="M13.854 3.146a.5.5 0 0 0-.708 0l-6.5 6.5-2.5-2.5a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0 0-.708z"/> 
            </svg> 
          </button></li>
          <li>Carne <button class="complete-btn"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16"> 
              <path d="M13.854 3.146a.5.5 0 0 0-.708 0l-6.5 6.5-2.5-2.5a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0 0-.708z"/> 
            </svg> 
          </button></li>
          <li>Feijão <button class="complete-btn"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16"> 
              <path d="M13.854 3.146a.5.5 0 0 0-.708 0l-6.5 6.5-2.5-2.5a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0 0-.708z"/> 
            </svg> 
          </button></li>
        </ul>
      </form>
    </main>
    <script src="script.js"></script>
  </body>
</html>
